*** Variables ***

${btn_CommonMasters}      xpath=//span[normalize-space()='Common Masters']
${btn_Customer}           xpath=//span[normalize-space()='Customer']
${btn_CustomerMaster}     xpath=//span[normalize-space()='Customer Master']
${btn_SearchCustomer}     xpath=//span[normalize-space()='Search Customer/Vehicle']

${btn_VehicleSales}     xpath=//span[normalize-space()='Vehicle Sales']
${btn_VehicleSaleManagement}     xpath=//span[normalize-space()='Vehicle Sale Management']
${btn_Prospect}     xpath=//span[normalize-space()='Prospect']
${btn_ProspectSearch}     xpath=//span[normalize-space()='Prospect Search']